MonkeyFinder/View/DersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeyFinder.DersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
    Title="{Binding Dersler.Name}"
    x:DataType="viewmodel:DersViewModel">
    <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <Grid RowDefinitions="Auto,Auto,*">
            <BoxView
                BackgroundColor="{StaticResource Primary}"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

            <Border StrokeShape="RoundRectangle 80"
                    Stroke="White"
                    StrokeThickness="6"
                    HeightRequest="160"
                    WidthRequest="160"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Dersler.Name}"
                        WidthRequest="160"/>
            </Border>

            <Label Style="{StaticResource LargeLabel}" 
                   Grid.Row="1"
                   TextColor="White"
                   FontAttributes="Bold"
                   Text="{Binding Dersler.Name}" 
                   HorizontalOptions="Center"
                   Margin="0,0,0,8"/>

            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                <!-- Add this -->
                <Button Text="Show on Map" 
                        Command="{Binding OpenMapCommand}"
                        HorizontalOptions="Center" 
                        WidthRequest="200" 
                        Margin="8"
                        Style="{StaticResource ButtonOutline}"/>

                <Label Style="{StaticResource MediumLabel}" Text="{Binding Dersler.Name}" />
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Dersler.HarfNotu, StringFormat='Location: {0}'}" />
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Dersler.Final, StringFormat='Population: {0}'}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>